<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Press the button to decode data and write to CSV."
        android:padding="20dp" />

    <Button
        android:id="@+id/decodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decode and Write" />

</LinearLayout>
