<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Please choose a location to save the file or start decoding."
        android:textSize="16sp"
        android:padding="20dp"
        android:gravity="center" />

    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Location to Store"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/decodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Decoding"
        android:layout_marginTop="20dp"/>

</LinearLayout>
